{
  "name": "proyecto-grupal-pablo",
  "version": "1.0.0",
  "description": "",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monte7292/proyecto-grupal-pablo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monte7292/proyecto-grupal-pablo/issues"
  },
  "homepage": "https://github.com/monte7292/proyecto-grupal-pablo#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "mysql2": "^3.16.3",
    "node-fetch": "^3.3.2"
  }
}
